
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SkiMate Pitch Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body { font-family: sans-serif; text-align: center; margin-top: 5em; }
    </style>
  </head>
  <body>
    <h1>Willkommen bei SkiMate</h1>
    <p>Dies ist die Pitch-Demo-Version der SkiMate-App.</p>
    <p>🔍 Hüttenfinder • ☀️ Wetter • 📞 Notfallkontakte</p>
    <p style="margin-top:2em;">Demo-Inhalt – kein echtes Backend.</p>
  </body>
</html>
