
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>SkiMate – Pitch Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #f2f2f2;
            padding: 3em;
        }
        h1 {
            color: #0055a5;
        }
        .card {
            background: white;
            padding: 2em;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        .features {
            margin-top: 2em;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Willkommen bei SkiMate</h1>
        <p>Dein smarter Begleiter für den Skitag!</p>

        <div class="features">
            <h3>🔍 Hüttenfinder</h3>
            <p>Finde nahegelegene Skihütten mit Bewertungen.</p>
            <h3>☀️ Wetterübersicht</h3>
            <p>Aktuelles Wetter & Schneelage auf einen Blick.</p>
            <h3>📞 Notfallkontakte</h3>
            <p>Alle wichtigen Nummern direkt griffbereit.</p>
        </div>

        <p style="margin-top:3em; font-size: 0.9em; color: grey;">Dies ist eine Pitch-Demo – keine echte App-Funktionalität.</p>
    </div>
</body>
</html>
